# backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: github-action.yml
logs/: log.txt
src/main/java/com/tutti/backend/: BackendApplication.java
src/main/java/com/tutti/backend/chat/config/: RedisConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/tutti/backend/chat/configuration/: EmbeddedRedisConfig.java  RedisConfiguration.java  WebsocketConfiguration.java
src/main/java/com/tutti/backend/chat/controller/: ChatController.java  ChatRoomController.java  MessageController.java  UsersController.java
src/main/java/com/tutti/backend/chat/dto/: ChatMessageDto.java  ChatRoomRequestDto.java  LiveChannelResponse.java  LiveChannelResponseDto.java
src/main/java/com/tutti/backend/chat/model/: ChatMessage.java  ChatRoom.java  Conversation.java  MessageDto.java
src/main/java/com/tutti/backend/chat/repository/: ChatMessageMysqlRepository.java  ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/tutti/backend/chat/service/: ChatRoomService.java  ChatService.java  RedisPublisher.java  RedisSampleService.java  RedisSubscriber.java
src/main/java/com/tutti/backend/config/: AsyncConfig.java  QueryDslConfig.java  RedisConfig.java  RedisConfiguration.java  StompHandler.java  WebsocketConfig.java
src/main/java/com/tutti/backend/config/handler/: StompHandler.java
src/main/java/com/tutti/backend/controller/: ChannelController.java  ChatController.java  ChatRoomController.java  CommentController.java  ConfirmController.java  FeedController.java  HeartController.java  LiveRoomController.java  MessageController.java  NotificationController.java  PlaylistController.java  PostController.java  PostRequestDto.java  UserConrtoller.java  UserController.java  VideoChatPostController.java  userConrtoller.java
src/main/java/com/tutti/backend/domain/: Channel.java  ChatMessage.java  ChatRoom.java  Comment.java  ConfirmationToken.java  DeletedFeed.java  Feed.java  Follow.java  Heart.java  LiveRoom.java  LiveRoomMessage.java  Notification.java  PlayList.java  Post.java  Timestamped.java  User.java  UserConfirmEnum.java  VideoChatPost.java
src/main/java/com/tutti/backend/dto/: ChatMessageDto.java  CommentRequestDto.java  HeartResponseDto.java  PostRequestDto.java  RequestDto.java
src/main/java/com/tutti/backend/dto/Feed/: FeedAll1Dto.java  FeedAll2Dto.java  FeedAll3Dto.java  FeedAll4Dto.java  FeedAll5Dto.java  FeedAllDto.java  FeedCommentDtoMapping.java  FeedDatailResponseDto.java  FeedDetailDto.java  FeedDetailResponseDto.java  FeedMainLoginResponseDto.java  FeedMainNotLoginResponseDto.java  FeedPageGenreResponseDto.java  FeedPageResponseDto.java  FeedRequestDto.java  (+16 more)
src/main/java/com/tutti/backend/exception/: CustomException.java  ErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/tutti/backend/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/tutti/backend/repository/: ChannelRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  DeletedFeedRepository.java  EmitterRepository.java  FeedQueryRepository.java  FeedQueryRepositoryCustom.java  FeedQueryRepositoryImpl.java  FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java  FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryImpl.java  HeartRepository.java  LiveRoomMessageRepository.java  LiveRoomRepository.java  LiveRoomRepositoryCustom.java  LiveRoomRepositoryImpl.java  NotificationRepository.java  PlaylistRepository.java  PostRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  VideoChatPostRepository.java  userRepository.java
src/main/java/com/tutti/backend/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  JwtExceptionFilter.java  JwtExceptionResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserLoginFailHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tutti/backend/service/: ChannelService.java  ChatRoomService.java  ChatService.java  CommentService.java  ConfirmationTokenService.java  EmailSenderService.java  FeedService.java  GoogleUserService.java  HeartService.java  KakaoUserService.java  LiveRoomService.java  NotificationService.java  RedisPublisher.java  RedisSubscriber.java  S3Service.java  UserService.java  VideoChatPostService.java  userService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/tutti/backend/: BackendApplicationTests.java
(+50 files in other folders)
